// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "config": {
    "line-length": false, // MD013: 1文の最大文字数をはtextlintと競合するため無効化
    "no-duplicate-heading": false, // MD024: 見出し文字列の重複を許容
    "no-trailing-punctuation": false, // MD026: 見出しに.,;:が入ることを許容
    "no-inline-html": false, // MD033: HTML記述を許容
    "no-bare-urls": false, // MD034: URLそのままの表記を許容
    "fenced-code-language": false, // MD040: コードブロックの言語指定を許容
    "table-column-style": { // MD600: テーブル記法
      "aligned_delimiter": true,
      "style": "compact"
    }
  },
  "ignores": ["node_modules", "public/.remote/*"]
}
